# helpdroid

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsanmashhadi/helpdroid/: AppSignerTest.java  ApplicationUtilTest.java  DeviceUtilTest.java  FileManagerTest.java  JwtPersistorTest.java  ScreenLockerTest.java  SecurityTest.java  UnitConverterTest.java
app/src/androidTest/java/com/ehsanmashhadi/helpdroid/app/: AppSignerTest.java  ApplicationUtilTest.java  DeviceUtilTest.java  FileManagerTest.java  JwtPersistorTest.java  ScreenLockerTest.java  SecurityTest.java  UnitConverterTest.java
app/src/androidTest/java/nuesoft/helpdroid/: AppSignerTest.java  ApplicationUtilTest.java  DeviceParserTest.java  DeviceTest.java  DeviceUtilTest.java  ExampleInstrumentedTest.java  FileManagerTest.java  JwtPersistorTest.java  RootCheckerTest.java  ScreenLockerTest.java  SecurityTest.java  SnackBarTest.java  UnitConverterTest.java  UnitTest.java  VersionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
